2019/7/19
Velvet h (We did this with k-mer sizes of 31, 41, and 49.)
Run file:
(bgmp_py3) [awang@talapas-ln1 PS6]$ cat velveth.err 
	Command being timed: "velveth /projects/bgmp/awang/Bi621/PS6/49 49 -fastq /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq.unmatched -shortPaired /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_1 /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_2"
	User time (seconds): 42.02
	System time (seconds): 1.03
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 966304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 353896
	Voluntary context switches: 710
	Involuntary context switches: 342
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
(bgmp_py3) [awang@talapas-ln1 PS6]$ cat velveth.out
	[0.000000] Reading FastQ file /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq.unmatched;
	[1.279673] 849803 sequences found
	[1.279675] Done
	[1.296282] Reading FastQ file /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_1;
	[2.656295] 858989 sequences found
	[2.656297] Done
	[2.674860] Reading FastQ file /projects/bgmp/shared/Bi621/800_3_PE5_interleaved.fq_2;
	[4.028072] 858989 sequences found
	[4.028073] Done
	[4.042112] Reading read set file /projects/bgmp/awang/Bi621/PS6/49/Sequences;
	[4.386252] 2567781 sequences found
	[6.051587] Done
	[6.051591] 2567781 sequences in total.
	[6.052463] Writing into roadmap file /projects/bgmp/awang/Bi621/PS6/49/Roadmaps...
	[7.718305] Inputting sequences...
	[7.718539] Inputting sequence 0 / 2567781
	[11.149381] Inputting sequence 1000000 / 2567781
	[12.875872] Inputting sequence 2000000 / 2567781
	[14.272918]  === Sequences loaded in 6.614438 s
	[14.273684] Done inputting sequences
	[14.273686] Destroying splay table
	[14.300171] Splay table destroyed

*ouput to folders. 


Velvet g (With a k-mer size of 49, adjust the coverage cutoff to 20x, 60x, and ‘auto’. Then adjust the minimum contig length to 500bp (with k-mer size of 49 and coverage
cutoff ‘auto’))
Run file#1:
(bgmp_py3) [awang@talapas-ln1 PS6]$ cat velvetg.out
	[0.000000] No Roadmap file to build upon! Please run velveth (see manual)
(bgmp_py3) [awang@talapas-ln1 PS6]$ velvetg --help
	Usage:
	./velvetg directory [options]

		directory			: working directory name
*here the directroy means working directory which points the previous folders from velvet h.

Run file #2:
(bgmp_py3) [awang@talapas-ln1 PS6]$ cat velvetg.err 
	Command being timed: "velvetg /projects/bgmp/awang/Bi621/PS6/49 -cov_cutoff 20"
	User time (seconds): 46.60
	System time (seconds): 0.71
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 483424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 176594
	Voluntary context switches: 329
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
(bgmp_py3) [awang@talapas-ln1 PS6]$ cat velvetg.out
	[0.000000] Reading roadmap file /projects/bgmp/awang/Bi621/PS6/49/Roadmaps
	[2.411495] 2567781 roadmaps read
	[2.412652] Creating insertion markers
	[2.683104] Ordering insertion markers
	[2.925177] Counting preNodes
	[3.144150] 1228385 preNodes counted, creating them now
	[4.963005] Sequence 1000000 / 2567781
	[6.849594] Sequence 2000000 / 2567781
	[7.825826] Adjusting marker info...
	[8.095174] Connecting preNodes
	[8.426793] Connecting 2000000 / 2567781
	[8.575276] Connecting 1000000 / 2567781
	[8.803843] Cleaning up memory
	[8.804329] Done creating preGraph
	[8.804366] Concatenation...
	[9.028071] Renumbering preNodes
	[9.028074] Initial preNode count 1228385
	[9.038050] Destroyed 1108466 preNodes
	[9.038052] Concatenation over!
	[9.038052] Clipping short tips off preGraph
	[9.074416] Concatenation...
	[9.126498] Renumbering preNodes
	[9.126499] Initial preNode count 119919
	[9.127790] Destroyed 104425 preNodes
	[9.127791] Concatenation over!
	[9.127791] 62924 tips cut off
	[9.127792] 15494 nodes left
	[9.129597] Writing into pregraph file /projects/bgmp/awang/Bi621/PS6/49/PreGraph...
	[9.214065] Reading read set file /projects/bgmp/awang/Bi621/PS6/49/Sequences;
	[9.549928] 2567781 sequences found
	[11.091719] Done
	[12.683256] Reading pre-graph file /projects/bgmp/awang/Bi621/PS6/49/PreGraph
	[12.683298] Graph has 15494 nodes and 2567781 sequences
	[12.727675] Scanning pre-graph file /projects/bgmp/awang/Bi621/PS6/49/PreGraph for k-mers
	[12.767770] 1644734 kmers found
	[12.862279] Sorting kmer occurence table ... 
	[13.426876] Sorting done.
	[13.426878] Computing acceleration table... 
	[13.455987] Computing offsets... 
	[13.466579] Ghost Threading through reads 0 / 2567781
	[14.491344] Ghost Threading through reads 1000000 / 2567781
	[14.540801] Ghost Threading through reads 2000000 / 2567781
	[15.902513]  === Ghost-Threaded in 2.436054 s
	[15.902524] Threading through reads 0 / 2567781
	[17.105502] Threading through reads 2000000 / 2567781
	[17.725277] Threading through reads 1000000 / 2567781
	[18.625812]  === Threaded in 2.723292 s
	[18.634081] Correcting graph with cutoff 0.200000
	[18.634546] Determining eligible starting points
	[18.644683] Done listing starting nodes
	[18.644684] Initializing todo lists
	[18.645892] Done with initilization
	[18.645892] Activating arc lookup table
	[18.646501] Done activating arc lookup table
	[18.718114] 10000 / 15494 nodes visited
	[18.730826] Concatenation...
	[18.731290] Renumbering nodes
	[18.731291] Initial node count 15494
	[18.731445] Removed 5328 null nodes
	[18.731446] Concatenation over!
	[18.731446] Clipping short tips off graph, drastic
	[18.734688] Concatenation...
	[18.736397] Renumbering nodes
	[18.736398] Initial node count 10166
	[18.736501] Removed 4270 null nodes
	[18.736502] Concatenation over!
	[18.736502] 5896 nodes left
	[18.736780] Writing into graph file /projects/bgmp/awang/Bi621/PS6/49/Graph...
	[18.852539] Removing contigs with coverage < 20.000000...
	[18.853316] Concatenation...
	[18.857452] Renumbering nodes
	[18.857453] Initial node count 5896
	[18.857498] Removed 3789 null nodes
	[18.857498] Concatenation over!
	[18.857525] Concatenation...
	[18.857580] Renumbering nodes
	[18.857580] Initial node count 2107
	[18.857582] Removed 0 null nodes
	[18.857582] Concatenation over!
	[18.857593] Clipping short tips off graph, drastic
	[18.857784] Concatenation...
	[18.857874] Renumbering nodes
	[18.857874] Initial node count 2107
	[18.857893] Removed 89 null nodes
	[18.857893] Concatenation over!
	[18.857894] 2018 nodes left
	[18.857894] WARNING: NO EXPECTED COVERAGE PROVIDED
	[18.857894] Velvet will be unable to resolve any repeats
	[18.857894] See manual for instructions on how to set the expected coverage parameter
	[18.857895] Concatenation...
	[18.857933] Renumbering nodes
	[18.857933] Initial node count 2018
	[18.857934] Removed 0 null nodes
	[18.857935] Concatenation over!
	[18.857935] Removing reference contigs with coverage < 20.000000...
	[18.857983] Concatenation...
	[18.858019] Renumbering nodes
	[18.858020] Initial node count 2018
	[18.858021] Removed 0 null nodes
	[18.858021] Concatenation over!
	[18.866842] Writing contigs into /projects/bgmp/awang/Bi621/PS6/49/contigs.fa...
	[18.925272] Writing into stats file /projects/bgmp/awang/Bi621/PS6/49/stats.txt...
	[18.931008] Writing into graph file /projects/bgmp/awang/Bi621/PS6/49/LastGraph...
	Final graph has 2018 nodes and n50 of 1801, max 10419, total 1069846, using 0/2567781 reads
*Note that the output of velvetg are not in a folder. The output files are just in the working directory. So make sure to move them to a folder before running it again.
*Also make sure you are in right enviornment!!
